# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Z6iP5xZR6Mo=,iv:27QvbOM8JrbF9P3dntIEmJj18X0O63T2yq6X1izakbQ=,tag:Aaz3XqEvMrjlnsOKjTOQqg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Hij1ZranWZdNdJzh24xVceUHQi8=,iv:EEiaGMUWs7/N2V/J2gq7k8fBrs0VaQlm4CD/bHLm+aM=,tag:8TVe9FDdEslMVuoUogkHgw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:oeBbPw4PkU52lIYEhBQS8lWIUVAJFg==,iv:J5FTuJs6za/o3mWCcTuWCmjk433Ql04YgQVg0RPxUK0=,tag:TzuAs/DV8beZih8MKzOUIw==,type:str]
    AWS_CERT: ENC[AES256_GCM,data:dJSFsWE6P4tIdLTGPRLRQ4uNmvgl7VnnTfa1MuUVtTbmS7M=,iv:1pee0Ps+KaoSotrH1pNBcfyyfMjI1ehBMWSB7ycmDcY=,tag:RPBKIl1QfJX2g4TW0Ysykw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T00:11:13Z"
    mac: ENC[AES256_GCM,data:uN8eDR3oQam2S8ABDwWNx961rs9ODLjkvv7v6mK+hFDoP5ie07kmoNmlh/28zBsqKEhQByrRwD/OsINCYkfbEtJRqBl4iB975KHZHxDCtKzWF16Jd/Z0RX2Q3ZAJs2me0UgSBA+2LXfcWU3qW+tTU0GqehO63X02hA84iBxM9pA=,iv:h6aGIV3TxliOpafrG1HOv1sRhLmXIl2jP4qoL+HvPJk=,tag:l+PVN/sS460dKFC24i09cg==,type:str]
    pgp:
        - created_at: "2021-08-28T20:26:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94M1f6SPVxmARAAnyrBxB2V8uPKspFqTKDy4TuU4uGSwNQRv+wYIJR5/weC
            qRqIJxYVqGSJQds9v0BVhWtImuFblIE760xNULX/8Am9YkvE07y/8vuazqz0pk8i
            Eznc3fr3KN7jpfphXFx9jq/M0Fjx0NnrnL8S9VcKzpvdhl3H3wKOMF6T8SXJpL+K
            DCmOCdU/HwLpsl5mpUIf1a9PX6e+F9HnWmtBaby7HV78sJQaBD3HmyzsStu87X8O
            w7Y2cGZu85cPBYxqinOTvxN4428qSPPDXX7YsOO2WKFMtTwd9Zn7IjrY2Ib0RD12
            I/FbpzNbDYor0BsJPmFFrjdSehqitn0YnGZfA4FDv8lpECJEHMg0GVOB/TlKVIXd
            TcBpEKxpGq8O4U/qJSnrpZubfFaJcYioq+t75XcAKUP+UyMdAQeYf4LioHP5H89W
            zh5lXoHpIMtv2rsh1xp9hRoXu2mYj5HhJWf9I12P+XlRnNafZHL7n1yGj3QPWa0s
            8jQIpXBjLwo4LkzJMZS9SEubGcMiHzqMtPOxXjdCAz5RUuoTVb/ZhQMuQmC8rWKN
            gSg70dq/gXwFtGaiUtFNFQdLEKNLmBisg5csfHFQjcj84XsMd7XvaY03+wQG9AQM
            Eya0HV/8FdAAyi0WA027efYQm+JV7oJi2tdL8QqmC1vBeT2G91Ck16F39HdEocDS
            XgEHGnykc10w8ssW8tcc+9ThMuqnTWwSmwokz/dd35WgUkmtkvK5JQv3Rxr+n1vO
            y7bZnEt4ULGdTq+NGzturGMX7Zxy9/kHkv/UXr4PyF5apAU0/cl31HVm2Ow0ctc=
            =PRfZ
            -----END PGP MESSAGE-----
          fp: 1DD4ABC83CD871B6ED7C66D6282DC0E780A9C001
        - created_at: "2021-08-28T20:26:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA02OywL/+sGsAQ//YIQE/tAPG8EwNiF9d409CwsWckzR0wVA3rvGz28b0Bkg
            LBFpmfriYcvrZN8rDFz/HLJ5nhqppkA5QzHUy0zJBNwwK+UMg3n7Co93BczYz51N
            nuomEiYFbFUZr4m/VQT4/8oNU2P5que7kaQrrG+d9l6B4lD0OIzW3Ygp9CaWdvWi
            8oqphCmCvIJEVkBOZStVhcYWWZpODpHr+6UKkUc6P+zs9HzFlINVkIJMeGv1peCR
            lpalq5UHR5RTvvGXLVMwPOBHiuU6goxGhdq4MwbgY7iaiQkVyRm3RsaQnVjq33jO
            jXaYjPhR+q8b4VK+75kuupLR3bjKYZ6vpph83pchtdZaqrFtpqBzBW++v7I5BO+F
            9Gjbp4glflWbgZNXDe2sny6HjdQgeHHBlgci7s5DJS36Cicmhjvn53I0ZmmQj4kP
            EjnuWhqtHga0SGt0kMRFrWD/uUG6yPEbPT9kHtW5p0uYE3eL5tl5jy2gEPVeJh95
            yHZoQLHwDcpnjUNaiBdR3rtM0b9B1BYy2q89AGHlOmuRk+FeU9K7QOlFi93d908P
            Wz4HaI8sFDli9g0xliM1vPPkHgDZZk93l0wG74iyLqp6zUv9HfD8bPlr8xbBRsAH
            ty0Vj/qNIKK5jvj63DQMsk7OnOSODwP8s7cLkqYSFhKxbYkkY870D2WixsL2J7TS
            XgGK74RcoMjiZYz7zkTmTjak0rgkffH9SkhKbGbBry7TVAY/8xKkLZGJ8CJKmxxC
            Tj9tolBFekMxocU88hcPCUfF6Du9c/cjgpoZScUu3OYXqLosEqC8n2wGTBZyDLo=
            =huyO
            -----END PGP MESSAGE-----
          fp: 572C00D8FD4A214E08C0B0B76216E574F9CE6864
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
