# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1aHZUi5ax2QDaGwp28yTjQ==,iv:uyKzyEmYhrRfEvbcwAYRqL4oJcMUabKL0+rJmjv1828=,tag:iUdEbslnFqLxuE4Efc6mjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AyoZtGsvZlXNCsXftVZv0XM=,iv:UYWHeSGLxoBpEie3JXi5VWRMqsLfWqYfbMkFsaZsjO0=,tag:/11AoLHK4NdjEMe6oP5C1A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:bf2zgXk/pIbUysv4wbmd+Q==,iv:TUomNU+PtaJVtc2k/7XwGsKhPVim6qqsgCtPTloC53w=,tag:kWbjZpzEyqFsTF5IaJyFjA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:p2mfJGCPwWXRnvyszJukjBSt1xGX/7XwONylz/iFKEt8u+gJpTZ8z2RA2dCAHW/+HdMzGrsehKdS0VTKSoP/EMwzFchX7ipnh7JrtpPScLJrXWok6F+KSdlyVxTpIQW/AT6cRMzKkzHF/ir6uqeVyw2S1Nzn9w2m1D53Pn5z,iv:ZNt14xtN6VkNe8z86WRIMxQAKTmfm52hdf0W5oq3NeM=,tag:0uN+G/STgnheV/s4rQJ2FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-04T00:51:34Z"
    mac: ENC[AES256_GCM,data:kfZkrIpt9YnN88ENe2xXLQ0oEP2X4hYjgZgLII1g4KCgZLNGfjKbf6agqDPmVzfdp/e9FXWbQ3pgN1H2ffUq/v03WQQGivVM+0ROjTq7PmRYmpuObMVsdYqNBbQG6v/f4dn6OQ1e1a4BX7C/keNJ+4qHtongtve/D2EaT3tO048=,iv:KPJoXl0SZp3em5/qMCTaiOsaRb8KSOiv0N2kE37KuIY=,tag:vF3naoYfn4q77RCnaCAT5Q==,type:str]
    pgp:
        - created_at: "2021-08-26T15:55:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94M1f6SPVxmARAAx+zwY2rqGzB03VTbAKWJqJ3pHN+1rvjWgwUN7l+0bJV4
            5fiULijaefYaoWlZS4wXEBSDlMuiVbFONPsRgYlt/7eMuux2tU37C+yoKFTuStWm
            04n+380z5M8tgrTNcLKMa7+uzCnQyPQiErIacDwognesjZos78gBypnGkEnnmyEs
            zq5/pw4NCWelswwGL86H0ZUdRsq6nVA8i1yAfMYFMDYKb98Tohop5K6g2c0vM5/2
            C2tD513yk5y546m9DEQGw3yxE7XePIQVT8ccW6yaN8OdXDDyRt+dNDjaDH6pSFVx
            c7y4PQ13fxOdtKt7BIMR+35vgMSqO7OeEVGIdEWanBEUzNpNBJZeDrieONau7FCf
            8/0SMMXZVN/fQ1/C5yBR39q5yuTYdM4mJO0sK4MPs0pQX5SmhnXfP67ORoni0A7k
            3liU2J7mLqPC7ZaWpuLkrBDWzBvlJt9V0iq7KoeM5Qc4yjvokAIApyF7TZQ7RRDa
            xVCyBFkoXwuq5NiZa9q4wJuZ8cnBC1DCr34MNTLh6lyD5Ib2mkucIwcs+QoY9m9C
            YvzG3EXUPJy1pKSoKG1QUoog643Lhs4mJiJK+lScv0dzman8UyhKrs5fDA96XKhQ
            a98NFNFR2XsD6vX4jstOtlJg3irmak16KUb/Q22CmbnlingbUCCc+PSxo2gZGpnS
            XgHFNbmw3y5v2TWM7M4a6Mdbdb1Kjpb8gthsxM7apsaHW1r3cIFoJhmcnkn1uvlR
            naVhUdTVz2P6o9u5cnwKUZN5AwSIkvQGnNurLhgWMAQtj+0R97pzISNBj3m/P/M=
            =9+Tc
            -----END PGP MESSAGE-----
          fp: 1DD4ABC83CD871B6ED7C66D6282DC0E780A9C001
        - created_at: "2021-08-26T15:55:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA02OywL/+sGsAQ//cdtkpGOPR9Onq/D948j1xmZ4sM2sncK2tJXn+fawCCoN
            Kr25TDvYVbBqH+hQObT25s2+fGfimGr7PRRa2yVOpLaewEPCbeM4z9dguzlYWfbl
            fRvEnG+oxHH7hEc4cbak33dxlSwZUU+Ql8RVIh8MbS/qTBgjdzjcMhLw8h6qDhXZ
            r4LI4skxGQQaC3wkbEFPaBhU9igeH15h1liaLPJF3naVo1Mgr3o1ngUPIrEJT1Bm
            Gj3reOBSl/yMIdZ5OXWy2Q3uor4rgalLP0dZIeiBahOysHaprK60fDw37pxr4sES
            2BP+s2e8NO+guWuQet+WKCs8/9pnHJKrhNgn0eeTtPnZmM4FH8e/HYWFF399U4vh
            Luq9pVhly4oK7olKHDFwP0+812DLz8QabhVjklukPy5QI6p5bycV3hmwAkuG/+4u
            CFHRVmacoJ8FG6TrLkKTvlX901mvloYX0QBh6+SUc1l4lrW9wF7QcozMfowTLh9g
            ErS/PIQL7GNpXkduvoLPAHMnNj31c1bWw9ZttT6PsG57OrjMa3NSIlrsaiNoWIG0
            KBOTl6brYev35vVK07PxJqVpUDewgG0zt7CYKmTHZDn8whB+mNK1LwRZB/n7DYoY
            j5DtjWsY0+qVxmVcMhsbE1ySTC1GrXqcuarRiITyEWYEWbaVuDxMYE5Vvoiuxt3S
            XgFWIwakZewLyhy+f1I8Y2UVG6UsJDYVqswc84GdTmKxkeYWRvDgHO4PYxVH2uJE
            pjYAZw1fBsbmnp6Fqd3ykQeI5tijzN6em+B0QI97GoDZZ/D7IALog9UsB9JU9c4=
            =rtiu
            -----END PGP MESSAGE-----
          fp: 572C00D8FD4A214E08C0B0B76216E574F9CE6864
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
