# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
stringData:
    apikey: ENC[AES256_GCM,data:N3QW58pnq69Qq0+isUkw6T4jV1QCYcYuajcgH5yXJTA9oYliLw==,iv:6dSeUypgb/8QUVpztv1xY09U3gZvazcycrsEKMBXpbw=,tag:WU+n1cRNa5Teg/nvyWE1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4gf4qkcuy5t3ksgupe7q8hyesmemtvnvafa9nkpfzc3zewl9q4q33qjfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U25PcEdJWTZ2dDA5azZi
            czcveDdDdVRaZUpnZDRDbE5qWS9mc0w5cno0CkpsZmJXZkRCMGVlZHF3LzQrSE9S
            WWJWUFRQRW1WQ2lMZTkrMCs2VlFZdXcKLS0tIE9oM09RekFJYjlpVCtSVTNlSWdk
            MHNZTzRnYUd4WGpIcjlRN3h4OTRBOHMK+HcgCsdfUs01mXmtIj7an1N26RIJoNfB
            vZcVZOdIHmc3bf483I4akw7P9w7GX5atRfP0FPEKjKhaDMA+9ormfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-15T03:52:17Z"
    mac: ENC[AES256_GCM,data:jVzRyHnJpzAbDSAdlM9dBeb/EdhNA3DzZtI8iWqad1dfrnJYkfucco3TGWHf2vATsK1rxuBEHEWBcnDu5g3rxXCfF5/npOXh8RoSFAT8hIeGaycb0ehVP104jhoFfmZ1hDB5nMqn4VSdVxDBUMTsJw0Hkk6utpCKtBq0L5472NI=,iv:oiA+m8sJw1S61RuM0MXRN/ztwQJO26uKqLUGJbZfl4I=,tag:4LjluYiwzVC79sKa9Yp89A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.8.1
