# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    apikey: ENC[AES256_GCM,data:N3QW58pnq69Qq0+isUkw6T4jV1QCYcYuajcgH5yXJTA9oYliLw==,iv:6dSeUypgb/8QUVpztv1xY09U3gZvazcycrsEKMBXpbw=,tag:WU+n1cRNa5Teg/nvyWE1ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4gf4qkcuy5t3ksgupe7q8hyesmemtvnvafa9nkpfzc3zewl9q4q33qjfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U25PcEdJWTZ2dDA5azZi
            czcveDdDdVRaZUpnZDRDbE5qWS9mc0w5cno0CkpsZmJXZkRCMGVlZHF3LzQrSE9S
            WWJWUFRQRW1WQ2lMZTkrMCs2VlFZdXcKLS0tIE9oM09RekFJYjlpVCtSVTNlSWdk
            MHNZTzRnYUd4WGpIcjlRN3h4OTRBOHMK+HcgCsdfUs01mXmtIj7an1N26RIJoNfB
            vZcVZOdIHmc3bf483I4akw7P9w7GX5atRfP0FPEKjKhaDMA+9ormfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T04:08:16Z"
    mac: ENC[AES256_GCM,data:nYPHXwb2To7WQlaVIwbvR1VWgvdp2XzXiPw7Sn34zUamikWscqtuzInhzvgszu/fAhIM6QcXAcEO7LxCpC/kBrKgerSovf8U5d+tkKs3Vv+ixPAlysD6KBlttEtGpQTvam1svbCorDNMZ5KAoWYb4iKQk7GJJOczvCcK+lUZVMs=,iv:j+e1zK9pY+SNXbPYQnOkQbN7JyUi6JLegnncll6htWY=,tag:q9ekja/d76c48b0ApQ4Qkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.8.1
